# springboot-hawtio-camel

./: README.md  poc1.enc  poc2.enc  pom.xml
src/main/java/com/customs/declaration/: DeclarationApplication.java
src/main/java/com/customs/declaration/dao/: DeclarationMapper.java
src/main/java/com/customs/declaration/rest/: DeclarationService.java
src/main/java/com/customs/declaration/transformer/: DeclarationTransformer.java
src/main/java/com/spring/boot/hawtio/: SampleApplication.java  SampleBean.java  SimpleService.java
src/main/resources/: application.properties  my-routes.xml
src/main/resources/camel-context/: cxfrs-beans.xml  declaration-routes.xml  my-routes.xml  osgi-props.xml
src/main/resources/context/: amqp.xml  cxfrs-beans.xml  database.xml  declaration-routes.xml  osgi-context.xml  tx.xml
src/main/resources/samples/: declaration-response.json  declaration.json
src/main/resources/sql/: db-schema.sql
src/main/resources/xsd/: declaration.xsd  test.xsd
src/test/java/com/customs/integration/services/declaration/: DeclarationServiceRouteTest.java
src/test/resources/: log4j.properties  test-config.properties  test-context.xml
src/test/resources/payload/: sample-request.xml
