
# the name of Camel
camel.springboot.name = DeclarationSpringBoot

# turn on actuator health check
management.endpoint.health.enabled = true

logging.level.sample.camel = INFO
esb.service.address=http://localhost:8088/declarationservice

sql.persistDeclaration=INSERT INTO Declaration(identifier, firstName, lastName, address, productCode, productDetails) VALUES (:#identifier, :#firstName, :#lastName, :#address, :#productCode, :#productDetails)
sql.getAllDeclarations=select * from Declaration
