
# the name of Camel
camel.springboot.name = DeclarationSpringBoot

# turn on actuator health check
management.endpoint.health.enabled = true

logging.level.sample.camel = INFO
esb.service.address=http://localhost:8088/declarationservice